<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="fi.leif.android.voicecommands.viewmodel.ActionViewModel" />
        <variable name="lifecycleOwner" type="androidx.lifecycle.LifecycleOwner" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Action: Real-Time-Communication type -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_rtc_type">

            <AutoCompleteTextView
                android:id="@+id/rtc_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="@{viewModel.selectedRtcTypeName}"
                android:onItemClick="@{(p,v,pos,i) -> viewModel.setSelectedRtcTypeNameByPosition(pos)}"
                app:items="@{viewModel.rtcTypeNames}"
                app:lifecycle="@{lifecycleOwner}" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Action: Select Contacts dropdown -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_contact"
            android:paddingTop="10dp">

            <AutoCompleteTextView
                android:id="@+id/contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:onItemClick="@{(p,v,pos,i) -> viewModel.setSelectedContactByPosition(pos)}"
                android:text="@{viewModel.selectedContact.name}"
                app:contacts="@{viewModel.contacts}"
                app:lifecycle="@{lifecycleOwner}" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</layout>
