<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="fi.leif.android.voicecommands.viewmodel.ActionViewModel" />

        <variable
            name="lifecycleOwner"
            type="androidx.lifecycle.LifecycleOwner" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Action: Select Contacts dropdown -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_app">

            <AutoCompleteTextView
                android:id="@+id/apps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:onItemClick="@{(p,v,pos,i) -> viewModel.setSelectedAppByPosition(pos)}"
                android:text="@{viewModel.selectedApp.name}"
                app:apps="@{viewModel.apps}"
                app:lifecycle="@{lifecycleOwner}" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- TODO: App Deep Link
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/package_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_package_name">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/package_name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        -->
    </LinearLayout>
</layout>