<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:layout_gravity="center"
    android:id="@+id/layout"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/settings"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/settings_960"/>

    <fi.leif.android.voicecommands.view.custom.TextMatchVisualizer
        android:elevation="2dp"
        android:id="@+id/text_matcher"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_gravity="top"
        android:id="@+id/canvasLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <fi.leif.android.voicecommands.view.custom.SoundLevelVisualizer
                android:id="@+id/soundLevel"
                android:alpha="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>
